<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body style="background-color: rgba(180, 230, 236, 0.979);">
    <header>
        <div style="background-color: rgb(34, 32, 129);">
        <h1 style="color: rgb(255, 255, 255);width: 100%;font-size: 250%;text-align: center;">TABLAS</h1> 
        </div>
    </header>
    <a href="../index.html"><h2>←VOLVER ATRÁS</h2></a>

    <table border="1">
        <caption>TABLA DE POSICIONES</caption>
        <thead>
            <tr>
                <th>EQUIPOS</th>
                <th>PARTIDOS</th>
                <th>PUNTOS</th>
                <th>ESCUDOS</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>Colombia</td>
            <td>1</td>
            <td>3</td>
            <td>
  
                <img src="../multimedia/imagenes/Escudo_Colombia.png" alt="Escudo de Colombia"  width="100px" heigth="100px">
            </td>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>1</td>
            <td>3</td>
            <td>
                <img src="../multimedia/imagenes/escudo de Argentina.png" alt="Escudo de Argentina"alt="escudo de venezuela" width="100px" heigth="100px">
            </td>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>3</td>
            <td>6</td>
            <td>
                <img src="../multimedia/imagenes/Escudo_Brasil.png" alt="Escudo de Brasil"  width="100px" heigth="100px">
            </td>
        </tr>
        <tr>
            <td>Venezuela</td>
            <td>1</td>
            <td>0</td>
            <td>
                <img src="../multimedia/imagenes/Escudo_Venezuela.png" alt="escudo de venezuela" width="100px" heigth="100px">
            </td>
        </tr></tbody>
        <tfoot>
            <tr>
                <td colspan="4">Eliminatoria mundial 2026</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <table border="1" width="1280px">
        <caption><strong>SITIOS TURÍSTICOS</strong></caption>
        <thead>
            <tr>
                <th>LUGAR</th>
                <th>VISITANTES <small>(por año)</small></th>
                <th>HOSPEDAJE</th>
                <th>PLATO TÍPICO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Castillo de San Felipe de Barajas,Cartagena</td>
                <td>20.000</td>
                <td><br>San Lázaro Art<br><br><img src="../multimedia/imagenes/Hotel San Lázaro Art.webp" alt="Hotel San Lazaro Art,Cartagena" width="300px" heigth="200px"></td>
                <td><br>Pescado frito y arroz de coco <br><br><img src="../multimedia/imagenes/Plato tipico Cartagena (Pescado frito).jpg" alt="Pescado Frito y arroz de coco"width="300px" heigth="200px"></td>
            </tr>
            <tr>
                <td>Piedra del Peñol, Medellín</td>
                <td>950.000</td>
                <td><br>Los Recuerdos<br><br><img src="../multimedia/imagenes/Hotel Los Recuerdos, Medellín.jpg" alt="Hotel Los Recuerdos, Medellín" width="300px" heigth="200px"></td>
                <td><br>Bandeja Paisa<br><br><img src="../multimedia/imagenes/Plato típico Medellín (Bandeja Paisa).jpg" alt="Bandeja Paisa" width="300px" heigth="200px"></td>
            </tr>
            <tr>
                <td>Santuario de la Lajas, Nariño</td>
                <td>750.000</td>
                <td><br>Casa de Peregrinos<br><br><img src="../multimedia/imagenes/Hotel Casa del Peregrino, Nariño.jpg" alt="Hotel Casa del Peregrino" width="300px" heigth="200px"></td>
                <td><br>Cuy asado<br><br><img src="../multimedia/imagenes/Plato típico Nariño (Cuy asado).jpg" alt="Cuy asado" width="300px" heigth="200px"></td>
            </tr>
      </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Lugares que debes visitar</td>
            </tr>
        </tfoot>
    </table>  
    <table border="1" width="1280px">
        <caption><strong>MEJORES PORTEROS</strong></caption>
        <thead>
            <tr>
                <th>PAÍS</th>
                <th>MEJORES PORTEROS</th>
                <th>PENALES ATAJADOS</th>
                <th>FOTOGRAFÍA</th>
                <th>MEJOR PORTERO DE LA ELIMINATORIA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><br>Colombia</td>
                <td><br>Juan Carlos Henao</td>
                <td><br>25 penales atajados</td>
                <td><img src="../multimedia/imagenes/Portero Colombia (Juan Carlos Henao).jpg" alt="Mejor portero de Colombia" width="300px" heigth="200px"></td>
                <td rowspan="5"><img src="../multimedia/imagenes/Portero Argentina (Emilio Martínez).jpg" alt="Mejor portero de Argentina" width="400px" heigth="500px"></td>
            </tr>
            <tr>
                <td><br>Argentina</td>
                <td><br>Emilio Martínez</td>
                <td><br>46 penales atajados</td>
                <td><img src="../multimedia/imagenes/Portero Argentina (Emilio Martínez).jpg" alt="Mejor portero de Argentina" width="300px" heigth="200px"></td>
            </tr>
            <tr>
                <td><br>Eslovenia</td>
                <td><br>Samir Handanovič</td>
                <td><br>38 penales atajados</td>
                <td><img src="../multimedia/imagenes/Portero Eslovenia (Samir Handanovič).jpg" alt="Mejor portero de Eslovenia" width="300px" heigth="200px"></td>
            </tr>
            <tr>
                <td><br>México</td>
                <td>Oswaldo Sánchez</td>
                <td><br>25 penales atajados</td>
                <td><img src="../multimedia/imagenes/Portero México (Oswaldo Sánchez).webp" alt="Mejor portero de México" width="200px" heigth="100px"></td>
            </tr>
            <tr>
                <td><br>Brasil</td>
                <td><br>Diego Alves</td>
                <td><br>22 penales atajados</td>
                <td><br><br><img src="../multimedia/imagenes/Portero Brasil (Diego Alves).webp" alt="Mejor portero de Brasil" width="200px" heigth="100px"></td>
            </tr>
        </tbody> 
      <tfoot>
            <tr>
                <td colspan="5">Resumen de eliminatoria</td>
            </tr>
        </tfoot>
    </table>  
    <footer>
        <div style="background-color: rgb(34, 32, 129);">
        <h3 style="color: rgb(255, 255, 255);width: 100%;font-size: 200%;text-align: center;">2023</h3> 
        </div>
    </footer>
</body>
</html>